# AS36992 (ETISALAT-MISR)
# ETISALAT MISR
#
2001:42b8::/32
2c0f:fc88::/32
2c0f:fc89::/44
2c0f:fc89:10::/45
2c0f:fc89:18::/46
2c0f:fc89:2b::/48
2c0f:fc89:2c::/46
2c0f:fc89:30::/44
2c0f:fc89:40::/43
2c0f:fc89:62::/47
2c0f:fc89:64::/46
2c0f:fc89:6a::/47
2c0f:fc89:6c::/46
2c0f:fc89:70::/47
2c0f:fc89:73::/48
2c0f:fc89:75::/48
2c0f:fc89:78::/47
2c0f:fc89:7b::/48
2c0f:fc89:7c::/47
2c0f:fc89:97::/48
2c0f:fc89:98::/45
2c0f:fc89:a0::/44
2c0f:fc89:b1::/48
2c0f:fc89:b2::/47
2c0f:fc89:b4::/46
2c0f:fc89:b8::/45
2c0f:fc89:c0::/48
2c0f:fc89:c4::/46
2c0f:fc89:c8::/45
2c0f:fc89:d0::/45
2c0f:fc89:d8::/47
2c0f:fc89:da::/48
2c0f:fc89:e0::/48
2c0f:fc89:e2::/47
2c0f:fc89:e4::/46
2c0f:fc89:e8::/45
2c0f:fc89:f0::/44
2c0f:fc89:100::/45
2c0f:fc89:109::/48
2c0f:fc89:10a::/47
2c0f:fc89:10c::/46
2c0f:fc89:110::/44
2c0f:fc89:120::/45
2c0f:fc89:190::/44
2c0f:fc89:1a0::/44
2c0f:fc89:1b0::/45
2c0f:fc89:1b8::/46
2c0f:fc89:1bf::/48
2c0f:fc89:1c0::/48
2c0f:fc89:1c2::/47
2c0f:fc89:1c4::/46
2c0f:fc89:1cf::/48
2c0f:fc89:1f1::/48
2c0f:fc89:1f2::/47
2c0f:fc89:1f4::/46
2c0f:fc89:1f8::/46
2c0f:fc89:1fc::/48
2c0f:fc89:1ff::/48
2c0f:fc89:200::/44
2c0f:fc89:210::/46
2c0f:fc89:4000::/48
2c0f:fc89:8001::/48
2c0f:fc89:8002::/47
2c0f:fc89:8004::/46
2c0f:fc89:8008::/45
2c0f:fc89:8010::/44
2c0f:fc89:8020::/47
2c0f:fc89:8022::/48
2c0f:fc89:802d::/48
2c0f:fc89:802e::/48
2c0f:fc89:8031::/48
2c0f:fc89:8032::/47
2c0f:fc89:8034::/48
2c0f:fc89:8036::/47
2c0f:fc89:8039::/48
2c0f:fc89:803c::/47
2c0f:fc89:8067::/48
2c0f:fc89:8068::/45
2c0f:fc89:8070::/44
2c0f:fc89:8080::/44
2c0f:fc89:8090::/47
2c0f:fc89:8093::/48
2c0f:fc89:8094::/46
2c0f:fc89:8098::/45
2c0f:fc89:80a0::/44
2c0f:fc89:80b0::/46
2c0f:fc89:80b4::/48
2c0f:fc89:80b6::/47
2c0f:fc89:80b8::/48
2c0f:fc89:811a::/47
2c0f:fc89:811f::/48
2c0f:fc89:813b::/48
2c0f:fc89:813c::/46
2c0f:fc89:8140::/45
