# AS36992 (ETISALAT-MISR)
# ETISALAT MISR
#
2001:42b8::/32
2c0f:fc88::/32
2c0f:fc89:1::/48
2c0f:fc89:2::/47
2c0f:fc89:4::/46
2c0f:fc89:8::/45
2c0f:fc89:10::/47
2c0f:fc89:14::/46
2c0f:fc89:18::/46
2c0f:fc89:2b::/48
2c0f:fc89:2c::/47
2c0f:fc89:2e::/48
2c0f:fc89:30::/47
2c0f:fc89:35::/48
2c0f:fc89:36::/47
2c0f:fc89:38::/46
2c0f:fc89:3c::/47
2c0f:fc89:3e::/48
2c0f:fc89:40::/45
2c0f:fc89:48::/46
2c0f:fc89:4c::/47
2c0f:fc89:51::/48
2c0f:fc89:52::/47
2c0f:fc89:54::/46
2c0f:fc89:58::/46
2c0f:fc89:5c::/47
2c0f:fc89:62::/47
2c0f:fc89:65::/48
2c0f:fc89:66::/47
2c0f:fc89:6a::/47
2c0f:fc89:6c::/46
2c0f:fc89:70::/47
2c0f:fc89:73::/48
2c0f:fc89:75::/48
2c0f:fc89:78::/48
2c0f:fc89:7b::/48
2c0f:fc89:7c::/47
2c0f:fc89:7e::/48
2c0f:fc89:97::/48
2c0f:fc89:98::/45
2c0f:fc89:a0::/44
2c0f:fc89:b0::/46
2c0f:fc89:b5::/48
2c0f:fc89:b6::/47
2c0f:fc89:b8::/45
2c0f:fc89:c0::/44
2c0f:fc89:d0::/45
2c0f:fc89:d8::/47
2c0f:fc89:da::/48
2c0f:fc89:e0::/48
2c0f:fc89:ea::/47
2c0f:fc89:ec::/46
2c0f:fc89:f0::/44
2c0f:fc89:110::/45
2c0f:fc89:118::/47
2c0f:fc89:11a::/48
2c0f:fc89:11c::/46
2c0f:fc89:128::/46
2c0f:fc89:12c::/47
2c0f:fc89:12e::/48
2c0f:fc89:190::/47
2c0f:fc89:192::/48
2c0f:fc89:194::/46
2c0f:fc89:198::/45
2c0f:fc89:1a0::/45
2c0f:fc89:1a8::/47
2c0f:fc89:1aa::/48
2c0f:fc89:1b7::/48
2c0f:fc89:1b8::/47
2c0f:fc89:1bf::/48
2c0f:fc89:1c2::/47
2c0f:fc89:1c4::/46
2c0f:fc89:1f1::/48
2c0f:fc89:1f2::/47
2c0f:fc89:1f4::/46
2c0f:fc89:1f8::/46
2c0f:fc89:1fc::/48
2c0f:fc89:1ff::/48
2c0f:fc89:4000::/48
2c0f:fc89:8000::/45
2c0f:fc89:8008::/46
2c0f:fc89:800c::/47
2c0f:fc89:8011::/48
2c0f:fc89:8012::/47
2c0f:fc89:8015::/48
2c0f:fc89:8016::/47
2c0f:fc89:8018::/46
2c0f:fc89:801c::/47
2c0f:fc89:801f::/48
2c0f:fc89:8020::/47
2c0f:fc89:802d::/48
2c0f:fc89:802e::/48
2c0f:fc89:8031::/48
2c0f:fc89:8032::/47
2c0f:fc89:8034::/46
2c0f:fc89:8039::/48
2c0f:fc89:803c::/47
2c0f:fc89:8067::/48
2c0f:fc89:8068::/46
2c0f:fc89:806c::/47
2c0f:fc89:806f::/48
2c0f:fc89:8070::/44
2c0f:fc89:8080::/43
2c0f:fc89:80a0::/44
2c0f:fc89:80b0::/45
2c0f:fc89:80b8::/48
2c0f:fc89:811a::/47
2c0f:fc89:813b::/48
2c0f:fc89:813c::/46
2c0f:fc89:8140::/45
