# AS36992 (ETISALAT-MISR)
# ETISALAT MISR
#
2001:42b8::/32
2c0f:fc88::/32
2c0f:fc89:2::/47
2c0f:fc89:4::/48
2c0f:fc89:6::/47
2c0f:fc89:8::/45
2c0f:fc89:10::/46
2c0f:fc89:14::/48
2c0f:fc89:17::/48
2c0f:fc89:18::/46
2c0f:fc89:2b::/48
2c0f:fc89:2c::/46
2c0f:fc89:30::/45
2c0f:fc89:38::/48
2c0f:fc89:3a::/47
2c0f:fc89:3d::/48
2c0f:fc89:3e::/47
2c0f:fc89:41::/48
2c0f:fc89:42::/47
2c0f:fc89:44::/48
2c0f:fc89:47::/48
2c0f:fc89:4b::/48
2c0f:fc89:4c::/46
2c0f:fc89:50::/45
2c0f:fc89:58::/48
2c0f:fc89:5a::/47
2c0f:fc89:5c::/46
2c0f:fc89:64::/46
2c0f:fc89:6a::/47
2c0f:fc89:6c::/47
2c0f:fc89:6f::/48
2c0f:fc89:75::/48
2c0f:fc89:78::/47
2c0f:fc89:7d::/48
2c0f:fc89:97::/48
2c0f:fc89:98::/45
2c0f:fc89:a0::/43
2c0f:fc89:c0::/44
2c0f:fc89:d0::/46
2c0f:fc89:d5::/48
2c0f:fc89:d6::/47
2c0f:fc89:d8::/47
2c0f:fc89:da::/48
2c0f:fc89:e2::/47
2c0f:fc89:e4::/46
2c0f:fc89:e8::/45
2c0f:fc89:f0::/44
2c0f:fc89:100::/44
2c0f:fc89:110::/46
2c0f:fc89:114::/47
2c0f:fc89:117::/48
2c0f:fc89:11b::/48
2c0f:fc89:11c::/46
2c0f:fc89:120::/45
2c0f:fc89:190::/46
2c0f:fc89:1ab::/48
2c0f:fc89:1ac::/46
2c0f:fc89:1b0::/46
2c0f:fc89:1b4::/47
2c0f:fc89:1b6::/48
2c0f:fc89:1bb::/48
2c0f:fc89:1bf::/48
2c0f:fc89:1c0::/48
2c0f:fc89:1c2::/47
2c0f:fc89:1c4::/46
2c0f:fc89:1f1::/48
2c0f:fc89:1f2::/47
2c0f:fc89:1f4::/46
2c0f:fc89:1f8::/46
2c0f:fc89:1fc::/48
2c0f:fc89:1ff::/48
2c0f:fc89:20c::/46
2c0f:fc89:210::/46
2c0f:fc89:8000::/48
2c0f:fc89:8002::/47
2c0f:fc89:8004::/46
2c0f:fc89:8008::/45
2c0f:fc89:8010::/45
2c0f:fc89:8018::/46
2c0f:fc89:801c::/47
2c0f:fc89:801f::/48
2c0f:fc89:8020::/47
2c0f:fc89:8022::/48
2c0f:fc89:802d::/48
2c0f:fc89:802e::/48
2c0f:fc89:8031::/48
2c0f:fc89:8032::/47
2c0f:fc89:8034::/46
2c0f:fc89:8039::/48
2c0f:fc89:803c::/47
2c0f:fc89:8067::/48
2c0f:fc89:8068::/46
2c0f:fc89:806c::/47
2c0f:fc89:806f::/48
2c0f:fc89:8070::/44
2c0f:fc89:8080::/47
2c0f:fc89:8082::/48
2c0f:fc89:8086::/48
2c0f:fc89:808a::/47
2c0f:fc89:808c::/46
2c0f:fc89:8090::/47
2c0f:fc89:8093::/48
2c0f:fc89:8094::/46
2c0f:fc89:8098::/45
2c0f:fc89:80a0::/45
2c0f:fc89:80a8::/47
2c0f:fc89:80aa::/48
2c0f:fc89:80ad::/48
2c0f:fc89:80ae::/47
2c0f:fc89:80b2::/47
2c0f:fc89:80b4::/48
2c0f:fc89:80b6::/47
2c0f:fc89:80b8::/47
2c0f:fc89:811a::/47
