# AS29632 (NASSIST)
# Netassist Limited
#
2001:67c:1874::/48
2a01:d0::/32
2a0b:2bc1:27f::/48
2a0b:2bc1:8ad::/48
2a0b:2bc1:a7c::/48
2a0b:2bc1:be2::/48
2a0b:2bc1:264c::/48
2a0b:2bc1:2c72::/48
2a0b:2bc1:2dde::/48
2a0b:2bc1:2ee8::/48
2a0b:2bc1:3045::/48
2a0b:2bc1:3218::/48
2a0b:2bc1:327a::/48
2a0b:2bc1:337c::/48
2a0b:2bc1:338a::/48
2a0b:2bc1:33ef::/48
2a0b:2bc1:3440::/48
2a0b:2bc3:123e::/48
2a0b:2bc3:1930::/48
2a0b:2bc3:2f22::/48
2a0b:2bc3:2f7b::/48
2a0b:2bc5:1133::/48
2a0b:2bc5:135b::/48
2a0b:2bc5:1370::/48
2a0b:2bc5:13be::/48
2a0b:2bc5:13ed::/48
2a0b:2bc5:1516::/48
2a0b:2bc5:1c13::/48
2a0b:2bc5:1c33::/48
2a0b:2bc5:1c55::/48
2a0b:2bc5:1ea0::/48
2a0b:2bc5:1ec9::/48
2a0b:2bc5:1fe2::/48
2a0b:2bc5:2005::/48
2a0b:2bc5:2007::/48
2a0b:2bc5:2013::/48
2a0b:2fc0::/29
2a0b:4ec0::/29
