# AS29632 (NASSIST)
# Netassist Limited
#
2001:67c:1874::/48
2a01:d0::/32
2a09:f040::/29
2a0b:2bc1:7eb::/48
2a0b:2bc1:a91::/48
2a0b:2bc1:b1c::/48
2a0b:2bc1:b91::/48
2a0b:2bc1:e62::/48
2a0b:2bc1:ed4::/48
2a0b:2bc1:223a::/48
2a0b:2bc1:2847::/48
2a0b:2bc1:2adf::/48
2a0b:2bc1:2ee8::/48
2a0b:2bc1:2f06::/48
2a0b:2bc1:30e3::/48
2a0b:2bc1:31a9::/48
2a0b:2bc1:3231::/48
2a0b:2bc1:327a::/48
2a0b:2bc1:337c::/48
2a0b:2bc1:338a::/48
2a0b:2bc1:3394::/48
2a0b:2bc1:33b3::/48
2a0b:2bc1:33f0::/48
2a0b:2bc3:130b::/48
2a0b:2bc3:15d3::/48
2a0b:2bc3:1680::/48
2a0b:2bc3:185c::/48
2a0b:2bc3:1888::/48
2a0b:2bc3:189b::/48
2a0b:2bc3:18a5::/48
2a0b:2bc3:1911::/48
2a0b:2bc3:1930::/48
2a0b:2bc5:112b::/48
2a0b:2bc5:171a::/48
2a0b:2bc5:1c13::/48
2a0b:2bc5:1cd1::/48
2a0b:2bc5:1cf5::/48
2a0b:2bc5:1cfc::/48
2a0b:2bc5:1d2f::/48
2a0b:2bc5:1f11::/48
2a0b:2bc5:1f16::/48
2a0b:2bc5:1fe2::/48
2a0b:2bc5:2013::/48
2a0b:2bc5:2595::/48
2a0b:2bc5:31f0::/48
2a0b:2fc0::/29
