# AS29632 (NASSIST)
# Netassist Limited
#
2001:67c:1874::/48
2a01:d0::/32
2a09:f040::/29
2a0b:2bc1:190::/48
2a0b:2bc1:7eb::/48
2a0b:2bc1:a35::/48
2a0b:2bc1:b91::/48
2a0b:2bc1:cdb::/48
2a0b:2bc1:eaf::/48
2a0b:2bc1:2adf::/48
2a0b:2bc1:2ee8::/48
2a0b:2bc1:3045::/48
2a0b:2bc1:3394::/48
2a0b:2bc3:1078::/48
2a0b:2bc3:174e::/48
2a0b:2bc5:1370::/48
2a0b:2bc5:1a0b::/48
2a0b:2bc5:1aa2::/48
2a0b:2bc5:1cb5::/48
2a0b:2bc5:1cd1::/48
2a0b:2bc5:1e6e::/48
2a0b:2bc5:1f69::/48
2a0b:2bc5:2bf8::/48
2a0b:2bc5:2d70::/48
2a0b:2fc0::/29
