# AS29632 (NASSIST)
# Netassist Limited
#
2001:67c:1874::/48
2a01:d0::/32
2a09:f040::/29
2a0b:2bc1:173::/48
2a0b:2bc1:3c5::/48
2a0b:2bc1:7eb::/48
2a0b:2bc1:85e::/48
2a0b:2bc1:223a::/48
2a0b:2bc1:2ee8::/48
2a0b:2bc1:2f06::/48
2a0b:2bc1:2f6d::/48
2a0b:2bc1:30d2::/48
2a0b:2bc1:3244::/48
2a0b:2bc1:337c::/48
2a0b:2bc1:3394::/48
2a0b:2bc1:33b3::/48
2a0b:2bc1:3497::/48
2a0b:2bc1:34e0::/48
2a0b:2bc3:115b::/48
2a0b:2bc3:1930::/48
2a0b:2bc5:112b::/48
2a0b:2bc5:1f16::/48
2a0b:2bc5:1fe2::/48
2a0b:2bc5:2013::/48
2a0b:2bc5:320f::/48
2a0b:2fc0::/29
