# AS29632 (NASSIST)
# Netassist Limited
#
2001:67c:1874::/48
2a01:d0::/32
2a09:f040::/29
2a0b:2bc1:42b::/48
2a0b:2bc1:82c::/48
2a0b:2bc1:85e::/48
2a0b:2bc1:cdb::/48
2a0b:2bc1:1032::/48
2a0b:2bc1:26ba::/48
2a0b:2bc1:2adf::/48
2a0b:2bc1:2ee8::/48
2a0b:2bc1:2f6d::/48
2a0b:2bc1:32b6::/48
2a0b:2bc1:3394::/48
2a0b:2bc1:33e0::/48
2a0b:2bc1:34c4::/48
2a0b:2bc3:115b::/48
2a0b:2bc3:15e7::/48
2a0b:2bc3:16fa::/48
2a0b:2bc3:16ff::/48
2a0b:2bc5:13be::/48
2a0b:2bc5:19c8::/48
2a0b:2bc5:1fe2::/48
2a0b:2fc0::/29
