# AS29632 (NASSIST)
# Netassist Limited
#
2001:67c:1874::/48
2a01:d0::/32
2a09:f040::/29
2a0b:2bc1:3c5::/48
2a0b:2bc1:7eb::/48
2a0b:2bc1:1f82::/48
2a0b:2bc1:223a::/48
2a0b:2bc1:2dde::/48
2a0b:2bc1:2ee8::/48
2a0b:2bc1:2f6d::/48
2a0b:2bc1:3045::/48
2a0b:2bc1:30f4::/48
2a0b:2bc1:3394::/48
2a0b:2bc1:34e0::/48
2a0b:2bc3:1147::/48
2a0b:2bc3:174e::/48
2a0b:2bc3:1911::/48
2a0b:2bc5:13d3::/48
2a0b:2bc5:13ed::/48
2a0b:2bc5:14fd::/48
2a0b:2bc5:1bee::/48
2a0b:2bc5:1cd1::/48
2a0b:2bc5:1f7a::/48
2a0b:2bc5:2021::/48
2a0b:2fc0::/29
