# AS29632 (NASSIST)
# Netassist Limited
#
2001:67c:1874::/48
2a01:d0::/32
2a09:f040::/29
2a0b:2bc1:11b::/48
2a0b:2bc1:7eb::/48
2a0b:2bc1:9e9::/48
2a0b:2bc1:bb0::/48
2a0b:2bc1:be2::/48
2a0b:2bc1:cb2::/48
2a0b:2bc1:e62::/48
2a0b:2bc1:182f::/48
2a0b:2bc1:1a5c::/48
2a0b:2bc1:223a::/48
2a0b:2bc1:2ee8::/48
2a0b:2bc1:3045::/48
2a0b:2bc1:30e3::/48
2a0b:2bc1:30f4::/48
2a0b:2bc1:3197::/48
2a0b:2bc1:3394::/48
2a0b:2bc3:1065::/48
2a0b:2bc3:130b::/48
2a0b:2bc3:1616::/48
2a0b:2bc3:1888::/48
2a0b:2bc3:19af::/48
2a0b:2bc5:112b::/48
2a0b:2bc5:171a::/48
2a0b:2bc5:1fe2::/48
2a0b:2bc5:2595::/48
2a0b:2fc0::/29
