# AS29632 (NASSIST)
# Netassist Limited
#
2001:67c:1874::/48
2a01:d0::/32
2a09:f040::/29
2a0b:2bc1:11b::/48
2a0b:2bc1:cdb::/48
2a0b:2bc1:1032::/48
2a0b:2bc1:183d::/48
2a0b:2bc1:223a::/48
2a0b:2bc1:26ba::/48
2a0b:2bc1:2ee8::/48
2a0b:2bc1:2f61::/48
2a0b:2bc1:3045::/48
2a0b:2bc1:30f4::/48
2a0b:2bc1:3197::/48
2a0b:2bc1:31b3::/48
2a0b:2bc1:3394::/48
2a0b:2bc1:33e0::/48
2a0b:2bc1:34c4::/48
2a0b:2bc3:115b::/48
2a0b:2bc3:1911::/48
2a0b:2bc3:2fa8::/48
2a0b:2bc5:135b::/48
2a0b:2bc5:14fd::/48
2a0b:2bc5:19c8::/48
2a0b:2bc5:1cd1::/48
2a0b:2bc5:1f30::/48
2a0b:2bc5:1f7a::/48
2a0b:2bc5:1fe2::/48
2a0b:2bc5:2093::/48
2a0b:2bc5:2c98::/48
2a0b:2bc5:2d70::/48
2a0b:2fc0::/29
