# AS29632 (NASSIST)
# Netassist Limited
#
2001:67c:1874::/48
2a01:d0::/32
2a0b:2bc1:173::/48
2a0b:2bc1:7eb::/48
2a0b:2bc1:8ad::/48
2a0b:2bc1:ae4::/48
2a0b:2bc1:b1c::/48
2a0b:2bc1:fa0::/48
2a0b:2bc1:2847::/48
2a0b:2bc1:285f::/48
2a0b:2bc1:2ee8::/48
2a0b:2bc1:3069::/48
2a0b:2bc1:30e3::/48
2a0b:2bc1:31b3::/48
2a0b:2bc1:327a::/48
2a0b:2bc1:337c::/48
2a0b:2bc1:3394::/48
2a0b:2bc3:1078::/48
2a0b:2bc3:1155::/48
2a0b:2bc3:1171::/48
2a0b:2bc3:1455::/48
2a0b:2bc3:1704::/48
2a0b:2bc3:174e::/48
2a0b:2bc3:1888::/48
2a0b:2bc3:189b::/48
2a0b:2bc3:1911::/48
2a0b:2bc5:112b::/48
2a0b:2bc5:1133::/48
2a0b:2bc5:1139::/48
2a0b:2bc5:19c8::/48
2a0b:2bc5:1b9b::/48
2a0b:2bc5:1be5::/48
2a0b:2bc5:2595::/48
2a0b:2fc0::/29
