# AS29632 (NASSIST)
# Netassist Limited
#
2001:67c:1874::/48
2a01:d0::/32
2a09:f040::/29
2a0b:2bc1:7eb::/48
2a0b:2bc1:e33::/48
2a0b:2bc1:eaf::/48
2a0b:2bc1:ed4::/48
2a0b:2bc1:26c2::/48
2a0b:2bc1:2980::/48
2a0b:2bc1:2adf::/48
2a0b:2bc1:2c72::/48
2a0b:2bc1:2ee8::/48
2a0b:2bc1:2f61::/48
2a0b:2bc1:30c1::/48
2a0b:2bc1:30f4::/48
2a0b:2bc1:3244::/48
2a0b:2bc1:3265::/48
2a0b:2bc1:32fa::/48
2a0b:2bc1:337c::/48
2a0b:2bc1:3394::/48
2a0b:2bc1:33ef::/48
2a0b:2bc3:16fa::/48
2a0b:2bc3:16ff::/48
2a0b:2bc3:191e::/48
2a0b:2bc3:1930::/48
2a0b:2bc3:19af::/48
2a0b:2bc5:1370::/48
2a0b:2bc5:1516::/48
2a0b:2bc5:19c8::/48
2a0b:2bc5:1aa2::/48
2a0b:2bc5:1bae::/48
2a0b:2bc5:1bee::/48
2a0b:2bc5:1c30::/48
2a0b:2bc5:1f16::/48
2a0b:2bc5:1f7a::/48
2a0b:2bc5:2502::/48
2a0b:2bc5:2bf8::/48
2a0b:2fc0::/29
