# AS29632 (NASSIST)
# Netassist Limited
#
2001:67c:1874::/48
2a01:d0::/32
2a09:f040::/29
2a0b:2bc1:7eb::/48
2a0b:2bc1:8ca::/48
2a0b:2bc1:b1c::/48
2a0b:2bc1:cdb::/48
2a0b:2bc1:2ee8::/48
2a0b:2bc1:3394::/48
2a0b:2bc3:16f9::/48
2a0b:2bc3:1700::/48
2a0b:2bc3:174e::/48
2a0b:2bc3:18a5::/48
2a0b:2bc3:19af::/48
2a0b:2bc5:1133::/48
2a0b:2bc5:1139::/48
2a0b:2bc5:1b08::/48
2a0b:2bc5:1cb5::/48
2a0b:2bc5:1ce9::/48
2a0b:2bc5:2093::/48
2a0b:2bc5:2be2::/48
2a0b:2bc5:2c49::/48
2a0b:2bc5:31f0::/48
2a0b:2fc0::/29
