# AS29632 (NASSIST)
# Netassist Limited
#
2001:67c:1874::/48
2a01:d0::/32
2a09:f040::/29
2a0b:2bc1:11b::/48
2a0b:2bc1:173::/48
2a0b:2bc1:7eb::/48
2a0b:2bc1:ae4::/48
2a0b:2bc1:b1c::/48
2a0b:2bc1:be2::/48
2a0b:2bc1:2847::/48
2a0b:2bc1:2d07::/48
2a0b:2bc1:2ee8::/48
2a0b:2bc1:2f06::/48
2a0b:2bc1:337c::/48
2a0b:2bc1:3394::/48
2a0b:2bc1:33b3::/48
2a0b:2bc1:33f0::/48
2a0b:2bc1:3440::/48
2a0b:2bc1:3497::/48
2a0b:2bc1:34e0::/48
2a0b:2bc3:1680::/48
2a0b:2bc3:1911::/48
2a0b:2bc3:1930::/48
2a0b:2bc5:112b::/48
2a0b:2bc5:1139::/48
2a0b:2bc5:1370::/48
2a0b:2bc5:1c13::/48
2a0b:2bc5:1dda::/48
2a0b:2bc5:1ebb::/48
2a0b:2bc5:1f16::/48
2a0b:2bc5:200a::/48
2a0b:2bc5:22d9::/48
2a0b:2bc5:2c49::/48
2a0b:2fc0::/29
