# AS29632 (NASSIST)
# Netassist Limited
#
2001:67c:1874::/48
2a01:d0::/32
2a09:f040::/29
2a0b:2bc1:11b::/48
2a0b:2bc1:b1c::/48
2a0b:2bc1:b91::/48
2a0b:2bc1:cdb::/48
2a0b:2bc1:21c9::/48
2a0b:2bc1:223a::/48
2a0b:2bc1:27f0::/48
2a0b:2bc1:2adf::/48
2a0b:2bc1:2ee8::/48
2a0b:2bc1:3045::/48
2a0b:2bc1:30d5::/48
2a0b:2bc1:3394::/48
2a0b:2bc1:33e0::/48
2a0b:2bc1:34c4::/48
2a0b:2bc3:115b::/48
2a0b:2bc3:189b::/48
2a0b:2bc5:19c8::/48
2a0b:2bc5:1cd1::/48
2a0b:2bc5:1cfc::/48
2a0b:2bc5:1fe2::/48
2a0b:2fc0::/29
