# AS29632 (NASSIST)
# Netassist Limited
#
2001:67c:1874::/48
2a01:d0::/32
2a09:f040::/29
2a0b:2bc1:2b::/48
2a0b:2bc1:7eb::/48
2a0b:2bc1:8ad::/48
2a0b:2bc1:ae4::/48
2a0b:2bc1:2adf::/48
2a0b:2bc1:2ee8::/48
2a0b:2bc1:30d2::/48
2a0b:2bc1:3231::/48
2a0b:2bc1:337c::/48
2a0b:2bc1:3394::/48
2a0b:2bc1:33b3::/48
2a0b:2bc1:33f0::/48
2a0b:2bc3:1700::/48
2a0b:2bc3:174e::/48
2a0b:2bc3:1778::/48
2a0b:2bc3:189b::/48
2a0b:2bc3:1930::/48
2a0b:2bc5:1370::/48
2a0b:2bc5:1c13::/48
2a0b:2bc5:1cd1::/48
2a0b:2bc5:1cfc::/48
2a0b:2bc5:1f11::/48
2a0b:2bc5:200a::/48
2a0b:2bc5:2bf8::/48
2a0b:2fc0::/29
