# AS29632 (NASSIST)
# Netassist Limited
#
2001:67c:1874::/48
2a01:d0::/32
2a09:f040::/29
2a0b:2bc1:173::/48
2a0b:2bc1:7eb::/48
2a0b:2bc1:8ca::/48
2a0b:2bc1:91a::/48
2a0b:2bc1:a35::/48
2a0b:2bc1:b1c::/48
2a0b:2bc1:1032::/48
2a0b:2bc1:182f::/48
2a0b:2bc1:21d0::/48
2a0b:2bc1:2ee8::/48
2a0b:2bc1:2f61::/48
2a0b:2bc1:2fc0::/48
2a0b:2bc1:3045::/48
2a0b:2bc1:3069::/48
2a0b:2bc1:3197::/48
2a0b:2bc1:3332::/48
2a0b:2bc1:337c::/48
2a0b:2bc1:34f6::/48
2a0b:2bc3:1147::/48
2a0b:2bc3:1455::/48
2a0b:2bc3:15d3::/48
2a0b:2bc3:185c::/48
2a0b:2bc3:1930::/48
2a0b:2bc5:1133::/48
2a0b:2bc5:14fd::/48
2a0b:2bc5:19c8::/48
2a0b:2bc5:1a3c::/48
2a0b:2bc5:1aa2::/48
2a0b:2bc5:1cf5::/48
2a0b:2bc5:1cfc::/48
2a0b:2bc5:1dda::/48
2a0b:2bc5:1ea7::/48
2a0b:2bc5:1f16::/48
2a0b:2bc5:22d9::/48
2a0b:2fc0::/29
