# AS29632 (NASSIST)
# Netassist Limited
#
2001:67c:1874::/48
2a01:d0::/32
2a09:f040::/29
2a0b:2bc1:11b::/48
2a0b:2bc1:cdb::/48
2a0b:2bc1:ed4::/48
2a0b:2bc1:26ba::/48
2a0b:2bc1:2ee8::/48
2a0b:2bc1:3197::/48
2a0b:2bc1:3231::/48
2a0b:2bc1:3265::/48
2a0b:2bc1:3394::/48
2a0b:2bc1:33b3::/48
2a0b:2bc3:1078::/48
2a0b:2bc3:115b::/48
2a0b:2bc3:115c::/48
2a0b:2bc3:1171::/48
2a0b:2bc3:19af::/48
2a0b:2bc3:2a03::/48
2a0b:2bc5:1118::/48
2a0b:2bc5:1cd1::/48
2a0b:2bc5:1f30::/48
2a0b:2bc5:2595::/48
2a0b:2fc0::/29
