# AS29632 (NASSIST)
# Netassist Limited
#
2001:67c:1874::/48
2a01:d0::/32
2a0b:2bc1:11b::/48
2a0b:2bc1:2ac::/48
2a0b:2bc1:7eb::/48
2a0b:2bc1:8ad::/48
2a0b:2bc1:ae4::/48
2a0b:2bc1:eaf::/48
2a0b:2bc1:2ee8::/48
2a0b:2bc1:3197::/48
2a0b:2bc1:31b3::/48
2a0b:2bc1:337c::/48
2a0b:2bc1:3394::/48
2a0b:2bc3:1155::/48
2a0b:2bc3:16f4::/48
2a0b:2bc3:174e::/48
2a0b:2bc5:1a0b::/48
2a0b:2bc5:1b9b::/48
2a0b:2bc5:1be5::/48
2a0b:2bc5:1c13::/48
2a0b:2bc5:1cd1::/48
2a0b:2bc5:1f16::/48
2a0b:2bc5:22d9::/48
2a0b:2bc5:2c49::/48
2a0b:2fc0::/29
