# AS29632 (NASSIST)
# Netassist Limited
#
2001:67c:1874::/48
2a01:d0::/32
2a09:f040::/29
2a0b:2bc1:2b::/48
2a0b:2bc1:7eb::/48
2a0b:2bc1:b91::/48
2a0b:2bc1:cb2::/48
2a0b:2bc1:cdb::/48
2a0b:2bc1:e62::/48
2a0b:2bc1:27d5::/48
2a0b:2bc1:2ee8::/48
2a0b:2bc1:2f61::/48
2a0b:2bc1:3045::/48
2a0b:2bc1:3394::/48
2a0b:2bc1:33b3::/48
2a0b:2bc3:1171::/48
2a0b:2bc3:1930::/48
2a0b:2bc5:112b::/48
2a0b:2bc5:1133::/48
2a0b:2bc5:14fd::/48
2a0b:2bc5:1a0b::/48
2a0b:2bc5:1b08::/48
2a0b:2bc5:1cfc::/48
2a0b:2bc5:1fe2::/48
2a0b:2bc5:2595::/48
2a0b:2fc0::/29
