# AS29632 (NASSIST)
# Netassist Limited
#
2001:67c:1874::/48
2a01:d0::/32
2a09:f040::/29
2a0b:2bc1:9e9::/48
2a0b:2bc1:11f8::/48
2a0b:2bc1:2c72::/48
2a0b:2bc1:2dde::/48
2a0b:2bc1:2ee8::/48
2a0b:2bc1:3045::/48
2a0b:2bc1:30d5::/48
2a0b:2bc1:30f4::/48
2a0b:2bc1:3197::/48
2a0b:2bc1:32fa::/48
2a0b:2bc1:3497::/48
2a0b:2bc3:1147::/48
2a0b:2bc3:1930::/48
2a0b:2bc3:1943::/48
2a0b:2bc3:2f22::/48
2a0b:2bc5:13ed::/48
2a0b:2bc5:1c55::/48
2a0b:2bc5:1d2f::/48
2a0b:2bc5:1df1::/48
2a0b:2bc5:2007::/48
2a0b:2fc0::/29
