# AS29632 (NASSIST)
# Netassist Limited
#
2001:67c:1874::/48
2a01:d0::/32
2a09:f040::/29
2a0b:2bc1:27f::/48
2a0b:2bc1:8ad::/48
2a0b:2bc1:c68::/48
2a0b:2bc1:1bb1::/48
2a0b:2bc1:1fd4::/48
2a0b:2bc1:2239::/48
2a0b:2bc1:2949::/48
2a0b:2bc1:2c72::/48
2a0b:2bc1:2ee8::/48
2a0b:2bc1:2f6d::/48
2a0b:2bc1:3332::/48
2a0b:2bc1:337c::/48
2a0b:2bc1:3440::/48
2a0b:2bc3:115b::/48
2a0b:2bc3:1455::/48
2a0b:2bc3:1680::/48
2a0b:2bc3:1930::/48
2a0b:2bc5:135b::/48
2a0b:2bc5:1370::/48
2a0b:2bc5:19c8::/48
2a0b:2bc5:1aa2::/48
2a0b:2bc5:1b9b::/48
2a0b:2bc5:1c13::/48
2a0b:2bc5:1f00::/48
2a0b:2bc5:1f11::/48
2a0b:2bc5:1f16::/48
2a0b:2bc5:1f7a::/48
2a0b:2bc5:200a::/48
2a0b:2bc5:2013::/48
2a0b:2bc5:289a::/48
2a0b:2fc0::/29
