# AS29632 (NASSIST)
# Netassist Limited
#
2001:67c:1874::/48
2a01:d0::/32
2a09:f040::/29
2a0b:2bc1:7eb::/48
2a0b:2bc1:8ad::/48
2a0b:2bc1:12d3::/48
2a0b:2bc1:2adf::/48
2a0b:2bc1:2ee8::/48
2a0b:2bc1:30d2::/48
2a0b:2bc1:30e3::/48
2a0b:2bc1:3197::/48
2a0b:2bc1:3231::/48
2a0b:2bc1:323e::/48
2a0b:2bc1:337c::/48
2a0b:2bc1:3394::/48
2a0b:2bc1:33b3::/48
2a0b:2bc1:33f0::/48
2a0b:2bc3:1455::/48
2a0b:2bc3:174e::/48
2a0b:2bc3:1778::/48
2a0b:2bc3:18af::/48
2a0b:2bc3:1911::/48
2a0b:2bc3:1930::/48
2a0b:2bc5:171a::/48
2a0b:2bc5:1c13::/48
2a0b:2bc5:1cfc::/48
2a0b:2bc5:1d2f::/48
2a0b:2bc5:1df1::/48
2a0b:2bc5:1f11::/48
2a0b:2bc5:200a::/48
2a0b:2bc5:22d9::/48
2a0b:2bc5:2bf8::/48
2a0b:2bc5:2c49::/48
2a0b:2fc0::/29
