# AS29632 (NASSIST)
# Netassist Limited
#
2001:67c:1874::/48
2a01:d0::/32
2a09:f040::/29
2a0b:2bc1:11b::/48
2a0b:2bc1:7eb::/48
2a0b:2bc1:8ca::/48
2a0b:2bc1:91a::/48
2a0b:2bc1:9e9::/48
2a0b:2bc1:a62::/48
2a0b:2bc1:ae4::/48
2a0b:2bc1:b1c::/48
2a0b:2bc1:be2::/48
2a0b:2bc1:2ee8::/48
2a0b:2bc1:337c::/48
2a0b:2bc1:3394::/48
2a0b:2bc1:33ef::/48
2a0b:2bc1:3497::/48
2a0b:2bc3:174e::/48
2a0b:2bc3:1911::/48
2a0b:2bc3:1930::/48
2a0b:2bc5:1139::/48
2a0b:2bc5:135b::/48
2a0b:2bc5:1c33::/48
2a0b:2bc5:2005::/48
2a0b:2fc0::/29
