# AS29632 (NASSIST)
# Netassist Limited
#
2001:67c:1874::/48
2a01:d0::/32
2a09:f040::/29
2a0b:2bc1:91a::/48
2a0b:2bc1:a35::/48
2a0b:2bc1:cdb::/48
2a0b:2bc1:e62::/48
2a0b:2bc1:ffd::/48
2a0b:2bc1:27f0::/48
2a0b:2bc1:2847::/48
2a0b:2bc1:2ee8::/48
2a0b:2bc1:30e3::/48
2a0b:2bc1:3265::/48
2a0b:2bc1:3394::/48
2a0b:2bc1:33ef::/48
2a0b:2bc3:1147::/48
2a0b:2bc3:1148::/48
2a0b:2bc3:115b::/48
2a0b:2bc3:115c::/48
2a0b:2bc3:1171::/48
2a0b:2bc3:16f4::/48
2a0b:2bc3:191e::/48
2a0b:2bc3:2f22::/48
2a0b:2bc5:1118::/48
2a0b:2bc5:1370::/48
2a0b:2bc5:13d3::/48
2a0b:2bc5:1df1::/48
2a0b:2bc5:1ebb::/48
2a0b:2bc5:1f30::/48
2a0b:2bc5:2595::/48
2a0b:2fc0::/29
