# AS29632 (NASSIST)
# Netassist Limited
#
2001:67c:1874::/48
2a01:d0::/32
2a09:f040::/29
2a0b:2bc1:173::/48
2a0b:2bc1:2f5::/48
2a0b:2bc1:7eb::/48
2a0b:2bc1:ffd::/48
2a0b:2bc1:2c72::/48
2a0b:2bc1:2dde::/48
2a0b:2bc1:2ee8::/48
2a0b:2bc1:3045::/48
2a0b:2bc1:30d5::/48
2a0b:2bc1:30f4::/48
2a0b:2bc3:1147::/48
2a0b:2bc3:130b::/48
2a0b:2bc3:16fa::/48
2a0b:2bc5:1c55::/48
2a0b:2bc5:1ce9::/48
2a0b:2bc5:1cfc::/48
2a0b:2bc5:1df1::/48
2a0b:2bc5:1f16::/48
2a0b:2bc5:22d9::/48
2a0b:2bc5:2ab9::/48
2a0b:2fc0::/29
