# AS29632 (NASSIST)
# Netassist Limited
#
2001:67c:1874::/48
2a01:d0::/32
2a0b:2bc1:7eb::/48
2a0b:2bc1:8ad::/48
2a0b:2bc1:a7c::/48
2a0b:2bc1:b1c::/48
2a0b:2bc1:182f::/48
2a0b:2bc1:223a::/48
2a0b:2bc1:2847::/48
2a0b:2bc1:285f::/48
2a0b:2bc1:2adf::/48
2a0b:2bc1:2dde::/48
2a0b:2bc1:2ee8::/48
2a0b:2bc1:2f6d::/48
2a0b:2bc1:3069::/48
2a0b:2bc1:3165::/48
2a0b:2bc1:3197::/48
2a0b:2bc1:31b3::/48
2a0b:2bc1:337c::/48
2a0b:2bc1:3394::/48
2a0b:2bc3:1155::/48
2a0b:2bc3:16f9::/48
2a0b:2bc3:174e::/48
2a0b:2bc3:1831::/48
2a0b:2bc3:1911::/48
2a0b:2bc5:1139::/48
2a0b:2bc5:13be::/48
2a0b:2bc5:14fd::/48
2a0b:2bc5:1a0b::/48
2a0b:2bc5:1b9b::/48
2a0b:2bc5:1be5::/48
2a0b:2bc5:1c13::/48
2a0b:2bc5:1cd1::/48
2a0b:2bc5:1cfc::/48
2a0b:2bc5:31f0::/48
2a0b:2fc0::/29
