# AS29632 (NASSIST)
# Netassist Limited
#
2001:67c:1874::/48
2a01:d0::/32
2a0b:2bc1:2b::/48
2a0b:2bc1:2ac::/48
2a0b:2bc1:7eb::/48
2a0b:2bc1:85e::/48
2a0b:2bc1:8ad::/48
2a0b:2bc1:eaf::/48
2a0b:2bc1:223a::/48
2a0b:2bc1:2cfc::/48
2a0b:2bc1:2d07::/48
2a0b:2bc1:2ee8::/48
2a0b:2bc1:30e3::/48
2a0b:2bc1:31b3::/48
2a0b:2bc1:337c::/48
2a0b:2bc1:3394::/48
2a0b:2bc3:1155::/48
2a0b:2bc5:112b::/48
2a0b:2bc5:1b9b::/48
2a0b:2bc5:1bae::/48
2a0b:2bc5:1be5::/48
2a0b:2bc5:1cfc::/48
2a0b:2bc5:1e6e::/48
2a0b:2bc5:1f16::/48
2a0b:2fc0::/29
