# AS29632 (NASSIST)
# Netassist Limited
#
2001:67c:1874::/48
2a01:d0::/32
2a09:f040::/29
2a0b:2bc1:7eb::/48
2a0b:2bc1:1a5c::/48
2a0b:2bc1:1fd4::/48
2a0b:2bc1:223a::/48
2a0b:2bc1:2adf::/48
2a0b:2bc1:2dde::/48
2a0b:2bc1:2ee8::/48
2a0b:2bc1:3045::/48
2a0b:2bc1:30e3::/48
2a0b:2bc1:30f4::/48
2a0b:2bc1:3244::/48
2a0b:2bc1:3265::/48
2a0b:2bc1:3332::/48
2a0b:2bc1:3394::/48
2a0b:2bc3:174e::/48
2a0b:2bc3:189b::/48
2a0b:2bc3:2fa8::/48
2a0b:2bc5:112b::/48
2a0b:2bc5:1133::/48
2a0b:2bc5:1c13::/48
2a0b:2bc5:2013::/48
2a0b:2bc5:2021::/48
2a0b:2bc5:2ab9::/48
2a0b:2fc0::/29
