# AS29632 (NASSIST)
# Netassist Limited
#
2001:67c:1874::/48
2a01:d0::/32
2a09:f040::/29
2a0b:2bc1:7eb::/48
2a0b:2bc1:85e::/48
2a0b:2bc1:b91::/48
2a0b:2bc1:223a::/48
2a0b:2bc1:2adf::/48
2a0b:2bc1:2ee8::/48
2a0b:2bc1:30f4::/48
2a0b:2bc1:3244::/48
2a0b:2bc1:3265::/48
2a0b:2bc1:3332::/48
2a0b:2bc1:337c::/48
2a0b:2bc1:3394::/48
2a0b:2bc1:33ef::/48
2a0b:2bc1:33f0::/48
2a0b:2bc1:3497::/48
2a0b:2bc1:34e0::/48
2a0b:2bc3:18a5::/48
2a0b:2bc3:191e::/48
2a0b:2bc3:1930::/48
2a0b:2bc3:19af::/48
2a0b:2bc5:1139::/48
2a0b:2bc5:1370::/48
2a0b:2bc5:13be::/48
2a0b:2bc5:13d3::/48
2a0b:2bc5:1ebb::/48
2a0b:2bc5:2c49::/48
2a0b:2bc5:31f0::/48
2a0b:2fc0::/29
