# AS29632 (NASSIST)
# Netassist Limited
#
2001:67c:1874::/48
2a01:d0::/32
2a09:f040::/29
2a0b:2bc1:cdb::/48
2a0b:2bc1:1032::/48
2a0b:2bc1:223a::/48
2a0b:2bc1:2adf::/48
2a0b:2bc1:2ee8::/48
2a0b:2bc1:3045::/48
2a0b:2bc1:3165::/48
2a0b:2bc1:3394::/48
2a0b:2bc1:33e0::/48
2a0b:2bc3:1065::/48
2a0b:2bc3:115b::/48
2a0b:2bc3:1171::/48
2a0b:2bc3:16fa::/48
2a0b:2bc5:13be::/48
2a0b:2bc5:1bee::/48
2a0b:2bc5:1c33::/48
2a0b:2bc5:1ce9::/48
2a0b:2bc5:1f30::/48
2a0b:2bc5:1f7a::/48
2a0b:2bc5:1fe2::/48
2a0b:2bc5:2c98::/48
2a0b:2fc0::/29
