# AS29632 (NASSIST)
# Netassist Limited
#
2001:67c:1874::/48
2a01:d0::/32
2a0b:2bc1:173::/48
2a0b:2bc1:27f::/48
2a0b:2bc1:3c5::/48
2a0b:2bc1:42b::/48
2a0b:2bc1:77a::/48
2a0b:2bc1:7eb::/48
2a0b:2bc1:8ad::/48
2a0b:2bc1:91a::/48
2a0b:2bc1:9e9::/48
2a0b:2bc1:ae4::/48
2a0b:2bc1:b1c::/48
2a0b:2bc1:bb0::/48
2a0b:2bc1:cdb::/48
2a0b:2bc1:f7d::/48
2a0b:2bc1:fa0::/48
2a0b:2bc1:1fd4::/48
2a0b:2bc1:2043::/48
2a0b:2bc1:221e::/48
2a0b:2bc1:285f::/48
2a0b:2bc1:2980::/48
2a0b:2bc1:2d07::/48
2a0b:2bc1:2ee8::/48
2a0b:2bc1:2f6d::/48
2a0b:2bc1:3069::/48
2a0b:2bc1:30d2::/48
2a0b:2bc1:30e3::/48
2a0b:2bc1:30f4::/48
2a0b:2bc1:31b3::/48
2a0b:2bc1:327a::/48
2a0b:2bc1:337c::/48
2a0b:2bc1:3394::/48
2a0b:2bc1:339e::/48
2a0b:2bc1:33b3::/48
2a0b:2bc1:33ef::/48
2a0b:2bc1:33f0::/48
2a0b:2bc3:1078::/48
2a0b:2bc3:1171::/48
2a0b:2bc3:1616::/48
2a0b:2bc3:1680::/48
2a0b:2bc3:16f4::/48
2a0b:2bc3:16fa::/48
2a0b:2bc3:16ff::/48
2a0b:2bc3:1888::/48
2a0b:2bc3:189b::/48
2a0b:2bc3:1911::/48
2a0b:2bc3:2b21::/48
2a0b:2bc5:112b::/48
2a0b:2bc5:1139::/48
2a0b:2bc5:19c8::/48
2a0b:2bc5:19f1::/48
2a0b:2bc5:1be5::/48
2a0b:2bc5:1cb5::/48
2a0b:2bc5:1f11::/48
2a0b:2bc5:1fe2::/48
2a0b:2bc5:2595::/48
2a0b:2fc0::/29
