# AS29632 (NASSIST)
# Netassist Limited
#
2001:67c:1874::/48
2a01:d0::/32
2a09:f040::/29
2a0b:2bc1:7eb::/48
2a0b:2bc1:b91::/48
2a0b:2bc1:cb2::/48
2a0b:2bc1:e62::/48
2a0b:2bc1:fa0::/48
2a0b:2bc1:ffd::/48
2a0b:2bc1:1032::/48
2a0b:2bc1:223a::/48
2a0b:2bc1:2adf::/48
2a0b:2bc1:2ee8::/48
2a0b:2bc1:3045::/48
2a0b:2bc1:3069::/48
2a0b:2bc1:30c1::/48
2a0b:2bc1:337c::/48
2a0b:2bc1:3394::/48
2a0b:2bc3:16ff::/48
2a0b:2bc3:1911::/48
2a0b:2bc3:1930::/48
2a0b:2bc3:1bf6::/48
2a0b:2bc5:2007::/48
2a0b:2bc5:200a::/48
2a0b:2fc0::/29
