# AS29632 (NASSIST)
# Netassist Limited
#
2001:67c:1874::/48
2a01:d0::/32
2a09:f040::/29
2a0b:2bc1:173::/48
2a0b:2bc1:24b::/48
2a0b:2bc1:3c5::/48
2a0b:2bc1:42b::/48
2a0b:2bc1:91a::/48
2a0b:2bc1:26ba::/48
2a0b:2bc1:2dde::/48
2a0b:2bc1:2ee8::/48
2a0b:2bc1:3045::/48
2a0b:2bc1:30d5::/48
2a0b:2bc1:30f4::/48
2a0b:2bc1:337c::/48
2a0b:2bc1:338a::/48
2a0b:2bc1:33ef::/48
2a0b:2bc1:33f0::/48
2a0b:2bc1:34e0::/48
2a0b:2bc3:26c::/48
2a0b:2bc3:1147::/48
2a0b:2bc3:115b::/48
2a0b:2bc3:121b::/48
2a0b:2bc3:1455::/48
2a0b:2bc3:1680::/48
2a0b:2bc3:16a8::/48
2a0b:2bc3:16fa::/48
2a0b:2bc3:1700::/48
2a0b:2bc3:2f22::/48
2a0b:2bc5:1118::/48
2a0b:2bc5:1516::/48
2a0b:2bc5:1b08::/48
2a0b:2bc5:1c30::/48
2a0b:2bc5:1f16::/48
2a0b:2bc5:2bf7::/48
2a0b:2bc5:2bf8::/48
2a0b:2fc0::/29
