# AS29632 (NASSIST)
# Netassist Limited
#
2001:67c:1874::/48
2a01:d0::/32
2a09:f040::/29
2a0b:2bc1:27f::/48
2a0b:2bc1:35b::/48
2a0b:2bc1:7eb::/48
2a0b:2bc1:b91::/48
2a0b:2bc1:cdb::/48
2a0b:2bc1:ed4::/48
2a0b:2bc1:11f8::/48
2a0b:2bc1:182f::/48
2a0b:2bc1:1f82::/48
2a0b:2bc1:223a::/48
2a0b:2bc1:2c72::/48
2a0b:2bc1:2d07::/48
2a0b:2bc1:2ee8::/48
2a0b:2bc1:2f06::/48
2a0b:2bc1:2f6d::/48
2a0b:2bc1:3045::/48
2a0b:2bc1:30d5::/48
2a0b:2bc1:30f4::/48
2a0b:2bc1:3125::/48
2a0b:2bc1:31a9::/48
2a0b:2bc1:31b3::/48
2a0b:2bc1:3231::/48
2a0b:2bc1:3244::/48
2a0b:2bc1:3265::/48
2a0b:2bc1:327a::/48
2a0b:2bc1:32b6::/48
2a0b:2bc1:32fa::/48
2a0b:2bc1:3394::/48
2a0b:2bc1:33b3::/48
2a0b:2bc1:33ef::/48
2a0b:2bc3:1171::/48
2a0b:2bc3:11da::/48
2a0b:2bc3:121b::/48
2a0b:2bc3:1616::/48
2a0b:2bc3:16ff::/48
2a0b:2bc3:1700::/48
2a0b:2bc3:174e::/48
2a0b:2bc3:1831::/48
2a0b:2bc3:18a5::/48
2a0b:2bc3:191e::/48
2a0b:2bc3:1930::/48
2a0b:2bc3:19af::/48
2a0b:2bc3:2fa8::/48
2a0b:2bc5:135b::/48
2a0b:2bc5:1379::/48
2a0b:2bc5:14fd::/48
2a0b:2bc5:1516::/48
2a0b:2bc5:1a0b::/48
2a0b:2bc5:1aa2::/48
2a0b:2bc5:1bee::/48
2a0b:2bc5:1cd1::/48
2a0b:2bc5:1ce9::/48
2a0b:2bc5:1cf5::/48
2a0b:2bc5:1d2f::/48
2a0b:2bc5:1dda::/48
2a0b:2bc5:1e6e::/48
2a0b:2bc5:1f11::/48
2a0b:2bc5:1f5e::/48
2a0b:2bc5:1f7a::/48
2a0b:2bc5:1fb0::/48
2a0b:2bc5:1fe2::/48
2a0b:2bc5:2013::/48
2a0b:2bc5:2bf8::/48
2a0b:2bc5:2c49::/48
2a0b:2bc5:2c98::/48
2a0b:2bc5:2d70::/48
2a0b:2fc0::/29
