# AS212144 (FUTURE-NETWORK-01)
# trafficforce, UAB
#
2a01:64e0::/32
2a05:9a40::/30
2a06:5fc0::/29
2a06:a640::/29
2a06:da80::/29
2a07:f240::/29
2a09:2fc0::/29
2a09:dc00::/29
2a0a:1f41::/32
2a0a:1f43::/32
2a0a:1f44::/31
2a0a:da40::/29
2a0b:a4c0::/29
2a0d:6f80::/29
2a0d:c940::/29
2a0d:db00::/29
2a0e:a800::/29
2a0f:63c0::/29
2a0f:89c0::/29
2a0f:9ac0::/29
2a0f:9b40::/29
2a0f:9bc0::/29
2a0f:9cc0::/29
2a0f:e3c0::/30
2a0f:e3c4::/31
2a10:b40::/29
2a10:3c80::/29
2a10:3e84::/30
2a10:3f80::/29
2a10:77c0::/29
2a10:7ac0::/29
2a10:a9c0::/29
2a12:7700::/29
2a12:cac0::/29
