# AS60539 (HUICAST-TELECOM)
# Huicast Telecom Limited
#
2a13:aac0:8900::/40
2a13:aac0:e000::/36
2a13:aac0:f000::/38
2a13:aac0:f400::/40
2a13:aac1:8800::/40
2a13:aac1:e000::/36
2a13:aac1:f000::/38
2a13:aac1:f500::/40
2a13:aac2:8b00::/40
2a13:aac2:e000::/36
2a13:aac2:f000::/38
2a13:aac2:f600::/40
2a13:aac3:8a00::/40
2a13:aac3:e000::/36
2a13:aac3:f000::/38
2a13:aac3:f700::/40
2a13:aac4:8d00::/40
2a13:aac4:e000::/36
2a13:aac4:f000::/40
2a13:aac4:f400::/38
2a13:aac5:8c00::/40
2a13:aac5:e000::/36
2a13:aac5:f100::/40
2a13:aac5:f400::/38
2a13:aac6:8f00::/40
2a13:aac6:e000::/36
2a13:aac6:f200::/40
2a13:aac6:f400::/38
2a13:aac7::/32
