# AS63293 (FACEBOOK-OFFNET)
# Facebook, Inc.
#
2a03:2887:ff1b::/48
2a03:2887:ff1c::/46
2a03:2887:ff21::/48
2a03:2887:ff23::/48
2a03:2887:ff25::/48
2a03:2887:ff27::/48
2a03:2887:ff28::/46
2a03:2887:ff2e::/47
2a03:2887:ff30::/48
2a03:2887:ff35::/48
2a03:2887:ff37::/48
2a03:2887:ff39::/48
2a03:2887:ff3a::/47
2a03:2887:ff3f::/48
2a03:2887:ff40::/48
2a03:2887:ff43::/48
2a03:2887:ff44::/47
2a03:2887:ff48::/46
2c0f:ef78:5::/48
2c0f:ef78:6::/48
2c0f:ef78:9::/48
2c0f:ef78:d::/48
2c0f:ef78:e::/48
2c0f:ef78:11::/48
