# AS205544 (LEASEWEB-UK-LON-11)
# Leaseweb UK Limited
#
2a04:88c4::/30
2a09:17c0:b19a::/48
2a09:17c1:55::/48
2a09:17c7:fc3a::/48
2a0d:3000::/30
2a0e:f603:44::/48
2a0f:1200:d9::/48
2a0f:1584:55::/48
2a0f:2ec0:1::/48
2a0f:3d86:77::/48
2a0f:d9c0::/29
2a0f:e1c0:1::/48
2a0f:e1c0:37a::/48
2a0f:e200:5::/48
2a0f:e200:25f::/48
2a0f:e207:fd38::/48
2a0f:e440::/29
2a0f:e6c0:11c::/48
2a0f:e6c0:3af::/48
2a0f:e6c6:99::/48
2a0f:e6c6:bf88::/48
2a0f:e7c6:55::/48
2a0f:e7c7:fcd8::/48
2a0f:ea47:fc1d::/48
2a12:ac46:88::/48
2a12:ecc0:3::/48
2a12:ecc0:4::/48
2a12:ecc0:66::/48
2a12:ecc0:188::/48
2a12:ecc0:316::/48
2a12:ecc0:34a::/48
2a13:18c6:44::/48
2a13:18c6:99::/48
2a13:8c82:2::/48
2a13:8c86:100::/48
2a13:8c86:140::/48
2a13:c900:22::/48
2a13:c900:66::/48
2a13:c900:110::/48
2a13:e100:1::/48
2a13:e102:2::/48
2a13:e107:77::/48
2a13:e107:29b::/48
