# AS34465 (NCRYPTD)
# NCRYPTD NET LTD
#
2a12:8fc6:a051::/48
2a12:8fc6:a1c3::/48
2a12:8fc6:a517::/48
2a12:8fc6:aa00::/48
2a12:8fc6:ace1::/48
2a12:8fc6:ace2::/47
2a12:8fc6:ae44::/48
2a12:8fc6:bab0::/48
2a12:8fc6:bdee::/48
2a12:8fc6:be01::/48
2a12:8fc6:c31a::/48
2a12:8fc6:c31e::/48
2a12:8fc6:caa0::/48
2a12:8fc6:cae1::/48
2a12:8fc6:cd00::/47
2a12:8fc6:cd02::/48
2a12:8fc6:cd04::/48
2a12:8fc6:daa0::/48
2a12:8fc6:dae0::/48
2a12:8fc6:dbaa::/48
2a12:8fc6:eaca::/48
2a12:8fc6:ee01::/48
2a12:8fc6:efdf::/48
2a12:8fc6:fae0::/48
