# AS197992 (DEFSOLUTION-LLC)
# DEFSOLUTION LLC
#
2a06:3bc0::/29
2a06:dfc0::/29
2a0d:a9c0::/29
2a0e:5a80::/29
2a0e:f500::/29
2a0f:2300::/29
2a0f:6d80::/29
2a0f:7f00::/29
2a0f:9e00::/29
2a0f:a200::/29
2a0f:cc00::/29
2a0f:de40::/29
2a0f:df40::/29
2a0f:e4c0::/29
2a0f:e5c0::/29
2a0f:e940::/29
2a0f:e9c0::/29
2a0f:fc00::/29
2a10:3840::/29
2a10:5c00::/29
2a10:6400::/29
2a10:6840::/29
2a10:7700::/29
2a10:7b00::/29
2a11:5200::/29
2a11:8880::/29
2a12:d540::/29
2a12:eb40::/29
2a13:200::/29
2a13:2dc0::/29
2a13:8340::/29
2a13:c700::/29
