# AS197992 (DEFSOLUTION-LLC)
# DEFSOLUTION LLC
#
2a06:dfc0::/29
2a0c:4880::/29
2a0e:2240::/29
2a0e:5a80::/29
2a0e:f500::/29
2a0f:a00::/29
2a0f:6d80::/29
2a0f:7f00::/29
2a0f:8100::/29
2a0f:8300::/29
2a0f:9e00::/29
2a0f:a200::/29
2a0f:b400::/29
2a0f:da40::/29
2a0f:dac0::/29
2a0f:de40::/29
2a0f:e0c0::/29
2a0f:e140::/29
2a0f:e4c0::/29
2a0f:e540::/29
2a0f:e5c0::/29
2a0f:e640::/29
2a0f:e9c0::/29
2a0f:ec00::/29
2a0f:ee00::/29
2a0f:fc00::/29
2a10:5c00::/29
2a10:6400::/29
2a10:67c0::/29
2a10:6840::/29
2a10:7700::/29
2a10:7b00::/29
2a12:d540::/29
2a12:eb40::/29
2a13:200::/29
2a13:8340::/29
