# AS212477 (ROYALE)
# RoyaleHosting BV
#
2001:3080::/29
2001:3380::/29
2a0b:3e00::/29
2a0b:64c0:1::/48
2a0b:64c0:2::/47
2a0b:64c0:4::/46
2a0b:64c0:8::/48
2a0b:64c0:a::/47
2a0b:64c0:e::/47
2a0b:64c0:10::/46
2a0b:64c0:17::/48
2a0b:64c0:18::/48
2a0b:64c0:1a::/48
2a0b:64c0:1c::/47
2a0b:64c0:f800::/46
2a0b:64c0:f804::/48
2a0b:64c0:f806::/47
2a0b:ac00::/29
2a0b:b480::/29
2a0e:a780::/29
2a13:b840::/29
2a13:c240::/29
2a13:d1c0::/29
2a13:dd40::/29
2a13:ddc0::/29
2a14:35c0::/29
2a14:5840::/29
2a14:68c0::/29
