# AS212477 (ROYALE)
# RoyaleHosting BV
#
2001:3080::/29
2a0b:64c0:1::/48
2a0b:64c0:2::/47
2a0b:64c0:4::/46
2a0b:64c0:8::/48
2a0b:64c0:a::/47
2a0b:64c0:e::/47
2a0b:64c0:10::/46
2a0b:64c0:17::/48
2a0b:64c0:18::/48
2a0b:64c0:1a::/48
2a0b:64c0:1c::/47
2a0b:64c0:f800::/46
2a0b:64c0:f804::/48
2a0b:64c0:f806::/47
2a0b:64c0:f808::/48
2a0c:4880::/29
2a0e:2440::/29
2a0e:a780::/29
2a0e:e980::/29
2a0f:a00::/29
2a0f:1440::/29
2a0f:14c0::/29
2a0f:17c0::/29
2a0f:1840::/29
2a0f:1ac0::/29
2a0f:1f80::/29
2a0f:1fc0::/29
2a0f:29c0::/29
2a0f:2a40::/29
2a0f:2dc0::/29
2a0f:2ec0::/29
2a0f:2f80::/29
2a0f:30c0::/29
2a0f:3140::/29
2a0f:3540::/29
2a0f:35c0::/29
2a0f:36c0::/29
2a0f:9b00::/29
2a0f:c400::/29
2a0f:de40::/29
2a0f:e140::/29
2a0f:e3c0::/29
2a0f:e5c0::/29
2a13:2e40::/29
2a13:d100::/29
2a13:d1c0::/29
2a13:dcc0::/29
2a13:dd40::/29
2a13:fa00::/29
2a14:68c0::/29
