# AS212477 (ROYALE)
# RoyaleHosting BV
#
2a03:8b80::/29
2a03:f100::/29
2a04:7a80::/29
2a04:f3c0::/29
2a04:f700::/29
2a0b:64c0:1::/48
2a0b:64c0:2::/47
2a0b:64c0:4::/46
2a0b:64c0:8::/46
2a0b:64c0:e::/48
2a0b:64c0:11::/48
2a0b:64c0:12::/47
2a0b:64c0:15::/48
2a0b:64c0:16::/47
2a0b:64c0:18::/48
2a0b:64c0:1a::/48
2a0b:64c0:1c::/47
2a0b:64c0:f000::/46
2a0b:64c0:f004::/47
2a0b:64c0:f800::/46
2a0b:64c0:f804::/48
2a0b:64c0:f806::/47
2a0b:64c0:f808::/48
2a0b:64c0:fe00::/48
2a0b:64c0:ff00::/47
2a0b:64c0:ffe0::/47
2a0b:64c0:fff0::/48
2a0e:97c0:180::/44
