# AS7633 (SOFTNET-AS-AP)
# Software Technology Parks of India - Bangalore
#
2402:ef02::/31
2402:ef04::/30
2402:ef19::/32
2402:ef1a::/32
2402:ef1b:2100::/40
2402:ef1c::/31
2402:ef21:8000::/35
2402:ef25::/32
2402:ef26::/32
2402:ef29::/32
2402:ef2c::/32
2402:ef2f::/48
2402:ef2f:10::/48
2402:ef2f:13::/48
2402:ef2f:17::/48
2402:ef2f:1a::/47
2402:ef2f:1c::/48
2402:ef2f:1f::/48
2402:ef2f:21::/48
2402:ef2f:22::/47
2402:ef2f:27::/48
2402:ef2f:2c::/47
2402:ef2f:2f::/48
2402:ef2f:30::/46
2402:ef2f:34::/48
2402:ef2f:37::/48
2402:ef2f:3b::/48
2402:ef2f:3c::/48
2402:ef2f:44::/47
2402:ef2f:47::/48
2402:ef2f:48::/48
2402:ef2f:4a::/47
2402:ef2f:4c::/47
2402:ef2f:51::/48
2402:ef32::/32
2402:ef39:a::/47
2402:ef39:c::/48
2402:ef3c::/32
2402:ef3e::/47
2402:ef3e:2::/48
