# AS7633 (SOFTNET-AP)
# Software Technology Parks of India - Bangalore
#
2402:ef02::/31
2402:ef04::/30
2402:ef08::/36
2402:ef17::/33
2402:ef19::/32
2402:ef1a::/32
2402:ef1b:2100::/40
2402:ef1c::/31
2402:ef1e:100::/47
2402:ef1e:200::/48
2402:ef21::/36
2402:ef21:2000::/36
2402:ef21:8000::/35
2402:ef23::/32
2402:ef25::/32
2402:ef26::/31
2402:ef28::/31
2402:ef2a::/32
2402:ef2c::/31
2402:ef2f::/48
2402:ef2f:17::/48
2402:ef2f:1c::/48
2402:ef2f:2f::/48
2402:ef2f:30::/47
2402:ef2f:33::/48
2402:ef2f:4c::/47
2402:ef2f:51::/48
2402:ef30::/31
2402:ef32::/32
2402:ef34::/32
2402:ef3c::/32
