# AS204084 (DATALAE)
# DATATECH LABS MIDDLE EAST DMCC
#
2a06:d900::/30
2a07:cc40::/29
2a0b:9800::/29
2a0b:a300::/29
2a0c:5c0::/29
2a0c:5d00::/29
2a0c:65c0::/29
2a0c:6980::/29
2a0d:28c0::/29
2a0d:2cc0::/29
2a0d:34c0::/29
2a0d:6a40::/29
2a0d:6ec0::/29
2a0d:7140::/29
2a0d:88c0::/29
2a0d:9740::/29
2a0d:97c0::/29
2a0d:a3c0::/29
2a0d:b2c0::/29
2a0d:f5c0::/30
2a0d:fcc0::/29
2a0f:1180::/29
2a0f:2380::/29
2a0f:3380::/29
2a0f:4580::/29
2a0f:4680::/29
2a0f:5580::/29
2a0f:7100::/29
2a0f:7300::/29
2a0f:7c80::/29
2a0f:a500::/29
2a0f:a700::/29
2a0f:c780::/29
2a13:3300::/30
