# AS8068 (MICROSOFT-CORP-MSN-BLOCK)
# Microsoft Corporation
#
2620:1ec:4::/46
2620:1ec:a::/47
2620:1ec:c::/47
2620:1ec:12::/47
2620:1ec:1d::/48
2620:1ec:21::/48
2620:1ec:22::/47
2620:1ec:24::/48
2620:1ec:28::/48
2620:1ec:34::/48
2620:1ec:42::/47
2620:1ec:44::/47
2620:1ec:8f0::/48
2620:1ec:8f8::/47
2620:1ec:8fb::/48
2620:1ec:8fc::/48
2620:1ec:900::/48
2620:1ec:908::/47
2620:1ec:90c::/48
2620:1ec:911::/48
2620:1ec:a92::/48
2620:1ec:c11::/48
2a01:111:2003::/48
2a01:111:202c::/47
2a01:111:202e::/48
