# AS25145 (TEKNOTEL)
# TEKNOTEL TELEKOMUNIKASYON SANAYI VE TICARET A.S.
#
2a02:ac80:10::/48
2a02:ac80:20::/48
2a02:ac80:30::/48
2a02:ac80:40::/48
2a02:ac80:50::/48
2a02:ac80:60::/48
2a02:ac80:70::/48
2a02:ac80:a0::/48
2a02:ac80:b0::/48
2a02:ac80:c0::/48
2a02:ac80:d0::/48
2a02:ac80:e0::/48
2a02:ac80:f0::/48
2a02:ac80:100::/48
2a02:ac80:200::/48
2a02:ac80:300::/48
2a02:ac80:400::/48
2a02:ac80:500::/48
2a02:ac80:600::/48
2a02:ac80:700::/48
2a02:ac80:a00::/48
2a02:ac80:b00::/48
2a02:ac80:c00::/48
2a02:ac80:d00::/48
2a02:ac80:e00::/48
2a02:ac80:f00::/48
2a02:ac80:1000::/48
2a02:ac80:2000::/48
2a02:ac80:3000::/48
2a02:ac80:4000::/48
2a02:ac80:5000::/48
2a02:ac80:6000::/48
2a02:ac80:7000::/48
2a02:ac80:7370::/48
2a02:ac80:a000::/48
2a02:ac80:b000::/48
2a02:ac80:c000::/48
2a02:ac80:d000::/48
2a02:ac80:e000::/48
2a02:ac80:f000::/48
2a02:ac82::/31
2a02:ac84::/31
2a02:ac86::/32
2a02:ac87:5900::/48
2a02:ac87:59cb::/48
2a02:ac87:ac87::/48
