# AS140314 (CHINATELECOM-GUANGDONG-SHANTOU-5G-NETWORK)
# CHINATELECOM Guangdong province Shantou 5G network
#
240e:63:d000::/36
240e:63:e000::/36
240e:3b0:ec00::/38
240e:3b0:f000::/40
240e:3b1:ec00::/38
240e:3b1:f000::/40
240e:3b2:ec00::/38
240e:3b2:f000::/40
240e:3b3:ec00::/38
240e:3b3:f000::/40
240e:3b4:ec00::/38
240e:3b4:f000::/40
240e:3b5:ec00::/38
240e:3b5:f000::/40
240e:3b6:ec00::/38
240e:3b6:f000::/40
240e:3b7:ec00::/38
240e:3b7:f000::/40
240e:3b8:ec00::/38
240e:3b8:f000::/40
240e:3b9:ec00::/38
240e:3b9:f000::/40
240e:3ba:ec00::/38
240e:3ba:f000::/40
240e:3bb:ec00::/38
240e:3bb:f000::/40
240e:3bc:ec00::/38
240e:3bc:f000::/40
240e:3bd:ec00::/38
240e:3bd:f000::/40
240e:3be:ec00::/38
240e:3be:f000::/40
240e:3bf:ec00::/38
240e:3bf:f000::/40
240e:6ba::/36
