# AS209641 (I-SERVERS-EAST)
# I-SERVERS LTD
#
2a06:ddc0::/29
2a09:9442::/32
2a0a:9300:2::/48
2a0a:9300:d0::/47
2a0a:9300:d2::/48
2a0a:9302:1::/48
2a0a:b385::/32
2a0a:f580::/32
2a0b:7780::/29
2a0b:8040::/29
2a0b:9005::/32
2a0c:4185::/32
2a0c:6980::/29
2a0d:3041::/32
2a0d:3880::/29
2a0d:cdc0::/32
2a0e:4585::/32
2a0e:5381::/32
2a0e:5643::/32
2a0e:5645::/32
2a0e:5647::/32
2a0e:5905::/32
2a0e:7f40::/31
2a0e:8084::/32
2a0e:ccc4::/32
2a0e:dfc6::/32
2a0e:eec0::/32
2a0e:fb43::/32
2a0f:3105::/32
2a0f:4306::/32
2a0f:6fc3::/32
2a0f:b4c2::/32
2a0f:c085::/32
2a11:b785::/32
2a12:4c06::/32
