# AS209641 (I-SERVERS-EAST)
# I-SERVERS LTD
#
2a06:d640::/32
2a06:d646::/32
2a06:ddc0::/29
2a09:3904::/32
2a09:9443::/32
2a09:ef01::/32
2a0a:9300:2::/48
2a0a:9300:d0::/47
2a0a:9300:d2::/48
2a0a:9302:1::/48
2a0a:b385::/32
2a0a:f587::/32
2a0b:7780::/29
2a0b:8040::/29
2a0c:4185::/32
2a0c:6980::/29
2a0d:3880::/29
2a0d:3c44::/32
2a0d:95c5::/32
2a0d:afc0::/32
2a0d:c105::/32
2a0d:cdc5::/32
2a0e:52c7::/32
2a0e:5385::/32
2a0e:5901::/32
2a0e:5906::/32
2a0e:7f40::/32
2a0e:8082::/32
2a0e:dfc3::/32
2a0e:fb44::/32
2a0f:3102::/32
2a0f:b4c1::/32
2a0f:c087::/32
