# AS209641 (I-SERVERS-EAST)
# I-SERVERS LTD
#
2a06:4381::/32
2a06:ddc0::/29
2a09:3701::/32
2a09:a201::/32
2a0a:9300:2::/48
2a0a:9300:d0::/47
2a0a:9300:d2::/48
2a0a:9302:1::/48
2a0a:c0c0::/32
2a0b:7780::/29
2a0b:8040::/29
2a0b:9006::/32
2a0c:4185::/32
2a0c:6980::/29
2a0c:9481::/32
2a0d:3880::/29
2a0d:adc2::/32
2a0d:f844::/32
2a0e:f01::/32
2a0e:3f45::/32
2a0e:4bc5::/32
2a0e:7f04::/32
2a0e:c4c4::/32
2a0e:ccc1::/32
2a0e:eec1::/32
2a0e:ffc1::/32
2a0f:1800::/32
2a0f:4346::/32
2a0f:9d05::/32
2a11:5a41::/32
2a11:8502::/32
2a11:b785::/32
2a12:38c1::/32
2a12:4c06::/32
2a14:e607::/32
