# AS209641 (I-SERVERS-EAST)
# I-SERVERS LTD
#
2a06:ddc0::/29
2a09:da46::/32
2a09:f1c0::/32
2a09:f9c6::/32
2a0a:9300:2::/48
2a0a:9300:d0::/47
2a0a:9300:d2::/48
2a0a:9302:1::/48
2a0b:7780::/29
2a0b:8040::/29
2a0c:ac4::/32
2a0c:4185::/32
2a0c:6980::/29
2a0d:3880::/29
2a0e:4780::/32
2a0e:5cc7::/32
2a0e:7346::/32
2a0e:8840::/32
2a0e:b1c7::/32
2a0e:ccc6::/32
2a0e:ffc4::/32
2a0f:c07::/32
2a0f:4343::/32
2a0f:72c2::/32
2a0f:da87::/32
2a11:1841::/32
2a11:2d87::/32
2a11:3f00::/32
2a11:41c2::/32
2a11:b682::/32
2a11:b785::/32
2a12:4c06::/32
2a14:e606::/32
