# AS209641 (I-SERVERS-EAST)
# I-SERVERS LTD
#
2a06:d646::/32
2a06:ddc0::/29
2a09:3900::/32
2a09:3904::/32
2a09:9440::/32
2a09:ef02::/32
2a0a:9300:2::/48
2a0a:9300:d0::/47
2a0a:9300:d2::/48
2a0a:9302:1::/48
2a0a:b385::/32
2a0a:f583::/32
2a0b:7780::/29
2a0b:8040::/29
2a0c:4185::/32
2a0c:6980::/29
2a0c:7b81::/32
2a0d:3880::/29
2a0d:95c5::/32
2a0d:afc0::/32
2a0d:c105::/32
2a0d:cdc5::/32
2a0e:4587::/32
2a0e:52c7::/32
2a0e:5385::/32
2a0e:5387::/32
2a0e:5900::/32
2a0e:5906::/32
2a0e:7f40::/32
2a0e:8082::/32
2a0e:ccc0::/32
2a0e:dfc5::/32
2a0e:fb40::/32
2a0f:4301::/32
2a0f:4304::/32
2a0f:6fc7::/32
2a0f:b4c1::/32
2a0f:b4c6::/32
