# AS154049 (EXATECHPTELTD-AS-AP)
# EXA TECH PTE. LTD
#
2a06:1180:b9::/48
2a06:1181:1::/48
2a06:1184:100::/48
2a06:1185:10::/48
2a09:17c0:100::/48
2a09:17c0:aaa::/48
2a09:17c1:66::/48
2a09:17c1:87::/48
2a09:17c7:100::/48
2a09:17c7:bbb::/48
2a0a:2d00:3::/48
2a0a:2d04:28::/48
2a0a:2d05:bc34::/48
2a0a:2d07:a8::/48
2a0c:7881:acab::/48
2a0c:7882:100::/48
2a0c:7883:10::/48
2a0c:7883:bbb::/48
2a0c:7886:95::/48
2a0c:7886:101::/48
2a0c:7886:114::/48
2a0c:7886:1827::/48
2a0e:15c0:3::/48
2a0e:15c5:1312::/48
2a0e:15c7:95::/48
2a0e:15c7:99::/48
2a0e:1a80:100::/48
2a0e:1a80:aaa::/48
2a0e:1a83:100::/48
2a0e:1a83:bbb::/48
2a0e:c786:100::/48
2a0e:c786:aaa::/48
2a0e:c787:100::/48
2a0e:c787:bbb::/48
2a0e:f600:100::/48
2a0e:f601:aaa::/48
2a0e:f601:bf89::/48
2a0e:f603:66::/48
2a0e:f603:191::/48
2a0e:f604:100::/48
2a0e:f604:bbb::/48
2a0f:1200:d9::/48
2a0f:1200:1000::/48
2a0f:1206:1896::/48
2a0f:1584:11::/48
2a0f:1584:aaa::/48
2a0f:2d80:bbb::/48
2a0f:2d80:1000::/48
2a0f:2d82:aaa::/48
2a0f:2d82:1000::/48
2a0f:3047:133::/48
2a0f:3d80:1000::/48
2a0f:3d80:acab::/48
2a0f:3d86:99::/48
2a0f:3d86:bbb::/48
2a0f:7d00:bbb::/48
2a0f:7d00:57df::/48
2a0f:7d02:22::/48
2a0f:7d02:aaa::/48
2a0f:7d06:66::/48
2a0f:7d06:fc9d::/48
2a0f:bc03:100::/48
2a0f:bc03:aaa::/48
2a0f:bc04:bbb::/48
2a0f:bc04:1000::/48
2a0f:e1c1:22::/48
2a0f:e202:2fd::/48
2a0f:e6c0:11c::/48
2a0f:e6c0:aaa::/48
2a0f:e6c6:100::/48
2a0f:e6c6:bbb::/48
2a0f:e7c4:100::/48
2a0f:e7c4:aaa::/48
2a0f:e7c5:bbb::/48
2a0f:e7c5:68b9::/48
2a0f:e7c6:44::/48
2a0f:e7c7:189::/48
2a0f:e844:1000::/48
2a0f:e844:ffff::/48
2a0f:e847:55::/48
2a0f:e847:ffff::/48
2a0f:ea43:2::/48
2a0f:ea43:bbb::/48
2a0f:ea44:8691::/48
2a0f:ea47:1000::/48
2a0f:ea47:ff49::/48
2a10:67c2:2::/48
2a10:67c2:aaa::/48
2a10:67c5:100::/48
2a10:67c5:bbb::/48
2a12:ac46:22::/48
2a12:ecc0:44::/48
2a13:18c6:1312::/48
2a13:8c86:359::/48
2a13:9500:eb::/48
2a13:c900:77::/48
