# AS208414 (WEDOS-GLOBAL)
# WEDOS Internet, a.s.
#
2a0e:acc0::/47
2a0e:acc0:2::/48
2a0e:acc0:ac01::/48
2a0e:acc0:ac03::/48
2a0e:acc0:ac04::/46
2a0e:acc0:ac08::/47
2a0e:acc0:ac10::/45
2a0e:acc0:ac18::/47
2a0e:acc0:ac20::/45
2a0e:acc0:ac28::/47
2a0e:acc0:ac30::/45
2a0e:acc0:ac38::/47
2a0e:acc0:ac40::/45
2a0e:acc0:ac48::/47
2a0e:acc0:ac50::/45
2a0e:acc0:ac58::/47
2a0e:acc0:ac60::/47
2a0e:acc0:ac63::/48
2a0e:acc0:ac65::/48
2a0e:acc0:ac66::/48
2a0e:acc0:ac69::/48
2a0e:acc0:ac70::/47
2a0e:acc0:ac73::/48
2a0e:acc0:ac74::/46
2a0e:acc0:ac78::/48
2a0e:acc0:ac83::/48
2a0e:acc0:ac94::/47
