# AS208414 (WEDOS-GLOBAL)
# WEDOS Internet, a.s.
#
2a0e:acc0::/47
2a0e:acc0:2::/48
2a0e:acc0:ac03::/48
2a0e:acc0:ac04::/46
2a0e:acc0:ac08::/47
2a0e:acc0:ac10::/45
2a0e:acc0:ac18::/47
2a0e:acc0:ac20::/45
2a0e:acc0:ac28::/47
2a0e:acc0:ac30::/46
2a0e:acc0:ac35::/48
2a0e:acc0:ac36::/48
2a0e:acc0:ac39::/48
2a0e:acc0:ac40::/46
2a0e:acc0:ac44::/48
2a0e:acc0:ac46::/47
2a0e:acc0:ac48::/47
2a0e:acc0:ac50::/47
2a0e:acc0:ac55::/48
2a0e:acc0:ac56::/48
2a0e:acc0:ac58::/48
2a0e:acc0:ac60::/47
2a0e:acc0:ac63::/48
2a0e:acc0:ac69::/48
2a0e:acc0:ac70::/48
2a0e:acc0:ac99::/48
