# AS208414 (WEDOS-GLOBAL)
# WEDOS Internet a.s
#
2a0e:acc0::/47
2a0e:acc0:2::/48
2a0e:acc0:ac01::/48
2a0e:acc0:ac03::/48
2a0e:acc0:ac04::/46
2a0e:acc0:ac08::/47
2a0e:acc0:ac10::/45
2a0e:acc0:ac18::/47
2a0e:acc0:ac20::/46
2a0e:acc0:ac24::/48
2a0e:acc0:ac26::/47
2a0e:acc0:ac28::/47
2a0e:acc0:ac30::/47
2a0e:acc0:ac32::/48
2a0e:acc0:ac34::/47
2a0e:acc0:ac36::/48
2a0e:acc0:ac38::/47
2a0e:acc0:ac40::/45
2a0e:acc0:ac48::/47
2a0e:acc0:ac50::/45
2a0e:acc0:ac58::/47
2a0e:acc0:ac60::/47
2a0e:acc0:ac64::/48
2a0e:acc0:ac69::/48
2a0e:acc0:ac70::/47
2a0e:acc0:ac73::/48
2a0e:acc0:ac74::/48
2a0e:acc0:ac76::/47
2a0e:acc0:ac78::/47
2a0e:acc0:ac80::/47
2a0e:acc0:ac85::/48
2a0e:acc0:ac89::/48
2a0e:acc0:ac90::/47
2a0e:acc0:ac92::/48
2a0e:acc0:ac94::/46
2a0e:acc0:ac98::/48
2a0e:acc0:ad01::/48
2a0e:acc0:ad03::/48
2a0e:acc0:ad04::/48
2a0e:acc0:ad06::/48
2a0e:acc0:ad08::/47
2a0e:acc0:ad10::/46
2a0e:acc0:ad14::/47
2a0e:acc0:ad18::/48
