# AS12654 (RIPE-NCC-RIS)
# Reseaux IP Europeens Network Coordination Centre (RIPE NCC)
#
2001:7fb:ee00::/46
2001:7fb:ee04::/48
2001:7fb:ef00::/46
2001:7fb:ef04::/48
2001:7fb:fd02::/48
2001:7fb:fd05::/48
2001:7fb:fe00::/47
2001:7fb:fe03::/48
2001:7fb:fe04::/46
2001:7fb:fe0a::/47
2001:7fb:fe0c::/46
2001:7fb:fe10::/48
2001:7fb:fe13::/48
2001:7fb:fe14::/47
2001:7fb:fe17::/48
2001:7fb:fe18::/48
2001:7fb:ff00::/45
2001:7fb:ff0a::/47
2001:7fb:ff0c::/46
2001:7fb:ff13::/48
2001:7fb:ff14::/46
2001:7fb:ff18::/47
