# AS60068 (CDN77)
# Datacamp Limited
#
2400:52e0:1e00::/48
2a02:6ea0:100::/40
2a02:6ea0:300::/40
2a02:6ea0:400::/38
2a02:6ea0:800::/37
2a02:6ea0:6100::/40
2a02:6ea0:babe::/48
2a02:6ea0:c000::/37
2a02:6ea0:c800::/38
2a02:6ea0:cc00::/40
2a02:6ea0:cd00::/48
2a02:6ea0:cd77::/48
2a02:6ea0:ce00::/39
2a02:6ea0:d000::/37
2a02:6ea0:d800::/38
2a02:6ea0:dc00::/39
2a02:6ea0:de00::/40
2a02:6ea0:e000::/39
2a02:6ea0:e200::/40
2a02:6ea0:e600::/39
2a02:6ea0:e800::/40
2a02:6ea0:ea00::/39
2a02:6ea0:ec00::/39
2a02:6ea0:ef00::/40
2a02:6ea0:f000::/39
2a02:6ea0:f200::/40
2a02:6ea0:f400::/38
2a02:6ea0:f800::/38
2a02:6ea0:fc00::/40
2a02:6ea0:fe00::/39
