# AS8764 (TELIA-LIETUVA)
# Telia Lietuva, AB
#
2a00:1eb8::/35
2a00:1eb8:4000::/35
2a00:1eb8:a006::/47
2a00:1eb8:a008::/45
2a00:1eb8:a010::/45
2a00:1eb8:c003::/48
2a00:1eb8:c007::/48
2a00:1eb8:c008::/48
2a00:1eb8:c040::/45
2a00:1eb8:c048::/46
2a00:1eb8:c04c::/47
2a00:1eb8:c050::/44
2a00:1eb8:c060::/45
2a00:1eb8:c068::/46
2a00:1eb8:c06c::/47
2a00:1eb8:c070::/44
2a00:1eb8:c180::/41
2a00:1eb8:c200::/42
2a00:1eb8:c240::/43
2a00:1eb8:c260::/44
2a00:1eb8:c278::/45
2a00:1eb8:c280::/42
2a00:1eb8:c2c0::/44
2a00:1eb8:c2d8::/45
2a00:1eb8:c2e0::/43
2a00:1eb8:e000::/46
2a00:1eb8:e004::/47
2a02:118::/47
