# AS52025 (PARADOXNETWORKS)
# ParadoxNetworks Limited
#
2602:fa7e:10::/46
2602:fa7e:15::/48
2a05:dfc4::/48
2a05:dfc4:11::/48
2a05:dfc4:12::/48
2a05:dfc4:24::/48
2a05:dfc4:36::/48
2a05:dfc4:45::/48
2a05:dfc4:57::/48
2a05:dfc4:68::/48
2a05:dfc4:79::/48
2a05:dfc4:9b::/48
2a05:dfc4:9c::/48
2a05:dfc4:c4::/48
2a05:dfc4:df::/48
2a05:dfc4:ea::/48
2a05:dfc4:11f::/48
2a05:dfc4:133::/48
2a05:dfc4:721::/48
2a05:dfc4:79f::/48
2a05:dfc4:816::/48
2a05:dfc4:c1b::/48
2a05:dfc4:1214::/48
2a05:dfc4:1517::/48
2a05:dfc4:1618::/48
2a05:dfc4:171a::/48
2a05:dfc4:1819::/48
2a05:dfc4:191c::/48
2a05:dfc4:1a1d::/48
2a05:dfc4:1c1e::/48
2a05:dfc4:1e20::/48
