# AS12735 (ASTURKNET)
# TurkNet Iletisim Hizmetleri A.S.
#
2a02:ff0:2::/48
2a02:ff0:4::/48
2a02:ff0:200::/39
2a02:ff0:500::/40
2a02:ff0:600::/40
2a02:ff0:800::/40
2a02:ff0:c00::/40
2a02:ff0:e00::/40
2a02:ff0:1000::/40
2a02:ff0:1200::/40
2a02:ff0:1400::/40
2a02:ff0:1600::/40
2a02:ff0:1800::/40
2a02:ff0:1a00::/46
2a02:ff0:1a04::/47
2a02:ff0:1c00::/40
2a02:ff0:1e0d::/48
2a02:ff0:1e0e::/47
2a02:ff0:1e10::/47
2a02:ff0:1e12::/48
2a02:ff0:2000::/40
2a02:ff0:2500::/40
2a02:ff0:2600::/40
2a02:ff0:2800::/40
2a02:ff0:2a00::/39
2a02:ff0:2c00::/40
2a02:ff0:3000::/46
2a02:ff0:3004::/47
2a02:ff0:3300::/40
2a02:ff0:3800::/40
2a02:ff0:3a00::/40
2a02:ff0:3d00::/40
2a02:ff0:3f00::/40
2a02:ff0:ffff::/48
2a0c:bec0::/29
