# AS12735 (ASTURKNET)
# TurkNet Iletisim Hizmetleri A.S.
#
2a02:ff0:2::/48
2a02:ff0:4::/48
2a02:ff0:200::/39
2a02:ff0:500::/40
2a02:ff0:600::/40
2a02:ff0:800::/40
2a02:ff0:c00::/40
2a02:ff0:e00::/40
2a02:ff0:1000::/40
2a02:ff0:1200::/40
2a02:ff0:1400::/40
2a02:ff0:1600::/40
2a02:ff0:1800::/40
2a02:ff0:1c00::/40
2a02:ff0:1e00::/40
2a02:ff0:2000::/40
2a02:ff0:2509::/48
2a02:ff0:250a::/47
2a02:ff0:250c::/48
2a02:ff0:2600::/40
2a02:ff0:2800::/40
2a02:ff0:2a01::/48
2a02:ff0:2a02::/47
2a02:ff0:2a04::/48
2a02:ff0:2a07::/48
2a02:ff0:2a08::/47
2a02:ff0:2a0a::/48
2a02:ff0:2b00::/40
2a02:ff0:2c00::/40
2a02:ff0:3300::/40
2a02:ff0:3a00::/40
2a02:ff0:3d00::/40
2a02:ff0:3f00::/40
2a02:ff0:ffff::/48
2a0c:bec0::/29
