# AS60781 (LEASEWEB-NL-AMS-01)
# LeaseWeb Netherlands B.V.
#
2001:1af8::/32
2a00:5020::/48
2a00:9d20:31::/48
2a00:fc80::/48
2a01:198:ff00::/40
2a01:b2e0::/29
2a02:bc0::/32
2a02:cc8::/32
2a02:2870:8000::/33
2a02:40c0::/36
2a03:f85:2::/48
2a03:38a0::/32
2a03:7480::/44
2a03:e280::/32
2a03:e340:1::/48
2a04:88c0::/30
2a05:35c0::/29
2a05:3f40::/29
2a05:b300::/29
2a06:1780::/32
2a06:ab00::/32
2a06:cd40:300::/48
2a07:3b80:3::/48
2a09:db40::/48
2a0c:7880::/29
2a0c:9e40:1::/48
2a0c:9e40:2::/48
2a0d:3bc0::/29
2a0d:6100::/29
2a0e:15c0::/29
2a0e:2240:2::/48
2a0e:f200:2::/48
2a0e:f500:1::/48
2a0e:f500:2::/48
2a0e:f600::/29
2a0f:a00::/29
2a0f:1200::/46
2a0f:1200:4::/48
2a0f:1204::/31
2a0f:1440::/48
2a0f:1e83:1::/48
2a0f:1f80::/29
2a0f:2700:10::/48
2a0f:39c0::/29
2a0f:48c0::/29
2a0f:68c0::/29
2a0f:7280::/48
2a0f:7d00::/29
2a0f:8680::/29
2a0f:9e00::/29
2a0f:a940::/29
2a0f:b400::/29
2a0f:c400:a::/48
2a0f:c400:ca::/48
2a0f:cc00:1::/48
2a0f:d940::/29
2a0f:da40::/29
2a0f:dac0::/29
2a0f:de40::/48
2a0f:dfc0::/32
2a0f:e040:1::/48
2a0f:e040:3::/48
2a0f:e140::/48
2a0f:e143::/32
2a0f:e1c0::/29
2a0f:e200::/47
2a0f:e240::/29
2a0f:e5c0::/48
2a0f:e600::/48
2a0f:e640::/29
2a0f:e6c0:a::/48
2a0f:e6c1::/32
2a0f:e8c0::/29
2a0f:ea00::/47
2a0f:ea00:2::/48
2a0f:ea41::/32
2a0f:ec00:1f::/48
2a0f:ee00::/47
2a10:6840::/29
