# AS30633 (LEASEWEB-USA-WDC)
# Leaseweb USA, Inc.
#
2604:9a00::/32
2607:f5b7::/32
2a00:9d20:101::/48
2a07:f300::/29
2a0c:9240::/29
2a0e:1a81::/48
2a0e:2240::/47
2a0e:5a80::/29
2a0e:f200:144::/48
2a0e:f200:154::/48
2a0e:f200:164::/48
2a0e:f200:174::/48
2a0e:f200:184::/48
2a0f:a01::/32
2a0f:e00::/29
2a0f:1e00:123::/48
2a0f:1e00:456::/48
2a0f:1e00:987::/48
2a0f:1e00:abc::/48
2a0f:1e00:def9::/48
2a0f:1e80::/30
2a0f:2100::/29
2a0f:3d80::/48
2a0f:3d80:123::/48
2a0f:3d82::/32
2a0f:3e80::/29
2a0f:e1c4::/32
2a0f:e842::/32
2a0f:ec06::/32
2a10:68c0::/29
2a10:6d40::/29
2a12:ac40::/29
2a12:d540::/29
