# AS30633 (LEASEWEB-USA-WDC)
# Leaseweb USA, Inc.
#
2604:9a00::/32
2607:f5b7::/32
2a00:9d20:101::/48
2a06:35c0:2123::/48
2a0e:1a80:2541::/48
2a0e:1a81::/48
2a0e:1a83:2::/48
2a0e:c780::/32
2a0e:f200:144::/48
2a0e:f200:154::/48
2a0e:f200:164::/48
2a0e:f200:174::/48
2a0e:f200:184::/48
2a0e:f201:1::/48
2a0e:f600:6c::/48
2a0f:1e00:123::/48
2a0f:1e00:456::/48
2a0f:1e00:987::/48
2a0f:1e00:abc::/48
2a0f:1e00:def9::/48
2a0f:1e01:1::/48
2a0f:1e80::/31
2a0f:2e80::/29
2a0f:2f80::/29
2a0f:3d80::/48
2a0f:3e80::/29
2a0f:7d02:1::/48
2a0f:e1c6::/32
2a0f:e1c7:2::/48
2a10:68c0::/29
2a10:6d40::/29
2a11:fd80::/29
2a12:ac40::/31
2a12:ecc3:2::/48
2a12:f540::/29
2a13:18c0:1::/48
2a13:8c82:3::/48
2a13:e102:3::/48
