# AS36530 (FUTURE-LAIN)
# IDC Cube
#
2602:f864:fff::/48
2a0f:7802:e203::/48
2a0f:7802:e207::/48
2a0f:7802:e208::/48
2a0f:7802:e29f::/48
2a0f:7802:e2a0::/47
2a0f:7802:e2b0::/48
2a0f:7802:e2b2::/47
2a0f:7802:e2bf::/48
2a0f:7802:e2c0::/47
2a0f:7802:e2d0::/48
2a0f:7802:e2d2::/47
2a0f:7802:e2e4::/47
2a0f:7802:e2f0::/48
2a0f:7802:e2f2::/48
2a0f:7802:e2f4::/47
2a0f:7802:e2f6::/48
2a0f:7802:e2f9::/48
2a0f:7802:e2fa::/47
2a0f:7802:e2fc::/47
2a0f:7802:e2fe::/48
2a0f:7803:fac5::/48
2a0f:7803:fb48::/47
2a12:bec0:167::/48
2a12:bec0:689::/48
