# AS134772 (CHINANET-GUANGDONG-DONGGUAN-MAN)
# CHINANET Guangdong province Dongguan MAN network
#
240e:1e:1000::/36
240e:fb:8000::/35
240e:fc:7000::/36
240e:fc:8000::/34
240e:fc:c000::/35
240e:fc:e000::/36
240e:ff:c004::/48
240e:3b0:d000::/37
240e:3b0:d800::/38
240e:3b1:d000::/37
240e:3b1:d800::/38
240e:3b2:d000::/37
240e:3b2:d800::/38
240e:3b3:d000::/37
240e:3b3:d800::/38
240e:3b4:d000::/37
240e:3b4:d800::/38
240e:3b5:d000::/37
240e:3b5:d800::/38
240e:3b6:d000::/37
240e:3b6:d800::/38
240e:3b7:d000::/37
240e:3b7:d800::/38
240e:3b8:d000::/37
240e:3b8:d800::/38
240e:3b9:d000::/37
240e:3b9:d800::/38
240e:3ba:d000::/37
240e:3ba:d800::/38
240e:3bb:d000::/37
240e:3bb:d800::/38
240e:3bc:d000::/37
240e:3bc:d800::/38
240e:3bd:d000::/37
240e:3bd:d800::/38
240e:3be:d000::/37
240e:3be:d800::/38
240e:3bf:d000::/37
240e:3bf:d800::/38
240e:6b2::/35
